{
  "name": "@packages/supabase-auth",
  "private": true,
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@packages/eslint-config": "*",
    "@packages/tsconfig": "*",
    "eslint": "^8.33.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@remix-run/node": "^1.11.1",
    "@supabase/supabase-js": "^1.35.7",
    "remix-auth": "^3.4.0",
    "remix-auth-supabase": "^4.0.2"
  }
}
